# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Neo Properties.
# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.5
neo_version=21.5.75

# Parchment Properties.
# https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.5:2025.06.01

# Mod Properties
mod_group=eu.pintergabor.fluidpipes
mod_id=fluidpipes
mod_version=1.0.4
