# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Neo Properties.
# Check on https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.5
neo_version=21.5.40-beta

# Parchment Properties.
# Check on https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.4:2025.03.23

# Mod Properties
mod_id=fluidpipes
mod_version=1.0.2-beta
mod_group=eu.pintergabor.fluidpipes
